This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: include/bathx.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: include/fyp.bib.bib
You've used 1 entry,
            5153 wiz_defined-function locations,
            881 strings with 6118 characters,
and the built_in function-call counts, 532 in all, are:
= -- 53
> -- 12
< -- 0
+ -- 5
- -- 5
* -- 29
:= -- 89
add.period$ -- 2
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 36
empty$ -- 47
format.name$ -- 4
if$ -- 109
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 14
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 11
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 19
