\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{Available from: }
\providecommand{\urldateprefix}{Accessed }
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Davison(2020)}]{Davison2020}
\bibinfo{author}{Davison, J.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Latex workshop, subfiles, and global bibliographies}.

\end{thebibliography}
